<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context=".activity.OrderCentreActivity">

    <include
        android:id="@+id/title_order_center"
        layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/tab_order_center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_waiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đang chờ"
                android:textColor="@color/black" />

            <View
                android:id="@+id/view_waiting"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_confirmed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đã xác nhận"
                android:textColor="@color/black" />

            <View
                android:id="@+id/view_confirmed"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_shipping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đang giao"
                android:textColor="@color/black" />

            <View
                android:id="@+id/view_shipping"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_complete_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đã giao"
                android:textColor="@color/black" />

            <View
                android:id="@+id/view_complete_order"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tab_cancel_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Đã huỷ"
                android:textColor="@color/black" />

            <View
                android:id="@+id/view_cancel_order"
                android:layout_width="20dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/white" />

        </LinearLayout>

    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager_order_center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>



</LinearLayout>