<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="userInfo"
            type="minh.project.multishop.database.entity.UserInfo" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="@dimen/spacing_standard_new">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/editProfileImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_xlarge">

                    <ImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="@dimen/_110sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/spacing_standard"
                        android:layout_marginEnd="@dimen/spacing_standard"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/head_load" />

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginEnd="@dimen/spacing_standard"
                        android:layout_marginBottom="@dimen/spacing_standard_new"
                        android:background="@drawable/circle_white"
                        android:padding="@dimen/_6sdp"
                        android:src="@drawable/ic_camera"
                        app:layout_anchor="@id/ivProfileImage"
                        app:layout_anchorGravity="end|bottom"
                        app:tint="@color/red_type_2" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_standard_new">

                    <EditText
                        android:id="@+id/edtName"
                        style="@style/TextInputEditTextStyle"
                        android:lines="2"
                        android:text="@{userInfo.name}" />

                    <TextView
                        android:text="Họ và tên"
                        style="@style/TextInputLayoutStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_standard_new">

                    <EditText
                        android:id="@+id/edtBirthDay"
                        style="@style/TextInputEditTextStyle"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:text="@{userInfo.dob}" />

                    <TextView
                        android:text="Ngày sinh"
                        style="@style/TextInputLayoutStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_standard_new">

                    <EditText
                        android:id="@+id/edtAddress"
                        style="@style/TextInputEditTextStyle"
                        android:singleLine="false"
                        android:text="@{userInfo.address}" />

                    <TextView
                        style="@style/TextInputLayoutStyle"
                        android:text="Địa chỉ" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_standard_new">

                    <EditText
                        android:id="@+id/edtMobileNo"
                        style="@style/TextInputEditTextStyle"
                        android:inputType="number"
                        android:maxEms="12"
                        android:maxLength="12"
                        android:text="@{userInfo.phone_number}" />

                    <TextView
                        android:text="Số điện thoại"
                        style="@style/TextInputLayoutStyle" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_standard_new">

                    <EditText
                        android:id="@+id/edtEmail"
                        style="@style/TextInputEditTextStyle"
                        android:inputType="textEmailAddress"
                        android:text="@{userInfo.email}" />

                    <TextView
                        android:text="Email"
                        style="@style/TextInputLayoutStyle" />

                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSaveProFile"
                    style="@style/MaterialButtonStyle.Filled"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginBottom="@dimen/spacing_standard"
                    android:text="Lưu thông tin"
                    android:textSize="@dimen/font_size_medium" />

                <!--            <com.google.android.material.button.MaterialButton-->
                <!--                android:id="@+id/btnChangePassword"-->
                <!--                style="@style/MaterialButtonStyle.Stroked"-->
                <!--                android:layout_width="match_parent"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:layout_marginStart="@dimen/spacing_standard_new"-->
                <!--                android:layout_marginEnd="@dimen/spacing_standard_new"-->
                <!--                android:layout_marginBottom="@dimen/spacing_standard"-->
                <!--                android:text="@string/lbl_change_pswd"-->
                <!--                android:textColor="@color/textColorPrimary"-->
                <!--                android:visibility="gone"-->
                <!--                android:textSize="@dimen/font_size_medium"-->
                <!--                app:strokeColor="@color/editText_background" />-->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnDeactivate"
                    style="@style/MaterialButtonStyle.Stroked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/spacing_standard_new"
                    android:layout_marginEnd="@dimen/spacing_standard_new"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:text="Huỷ"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/font_size_medium"
                    app:strokeColor="@color/color_bdg_gray" />

            </LinearLayout>
        </ScrollView>

    </RelativeLayout>
</layout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="@dimen/spacing_xxlarge">-->

    <!--<EditText-->
    <!--    android:id="@+id/edtFirstName"-->
    <!--    style="@style/FieldRounded"-->
    <!--    android:inputType="textCapWords"-->
    <!--    android:layout_marginEnd="@dimen/spacing_control"-->
    <!--    android:layout_weight="0.5"-->
    <!--    android:hint="Họ và tên"-->
    <!--    android:text="@{userInfo.name}"-->
    <!--    android:gravity="start"-->
    <!--    android:singleLine="true" />-->
    <!--<TextView-->
    <!--    android:text="Họ và tên"-->
    <!--    style="@style/TextInputLayoutStyle" />-->

    <!--<EditText-->
    <!--    android:id="@+id/edtBirthDay"-->
    <!--    style="@style/FieldRounded"-->
    <!--    android:inputType="textCapWords"-->
    <!--    android:gravity="start"-->
    <!--    android:layout_marginStart="@dimen/spacing_control"-->
    <!--    android:layout_weight="1"-->
    <!--    android:hint="Ngày sinh"-->
    <!--    android:text="@{userInfo.dob}"-->
    <!--    android:singleLine="true"-->
    <!--    android:clickable="false"-->
    <!--    android:cursorVisible="false"-->
    <!--    android:focusable="false"-->
    <!--    android:focusableInTouchMode="false"/>-->

    <!--</LinearLayout>-->

    <!--<EditText-->
    <!--android:id="@+id/edtAddress"-->
    <!--style="@style/FieldRounded"-->
    <!--android:layout_marginTop="@dimen/spacing_middle"-->
    <!--android:hint="Địa chỉ"-->
    <!--android:text="@{userInfo.address}"-->
    <!--android:maxEms="12"-->
    <!--android:gravity="start"-->
    <!--android:maxLength="12" />-->

    <!--<EditText-->
    <!--android:id="@+id/edtMobileNo"-->
    <!--style="@style/FieldRounded"-->
    <!--android:layout_marginTop="@dimen/spacing_middle"-->
    <!--android:hint="Số điện thoại"-->
    <!--android:text="@{userInfo.phone_number}"-->
    <!--android:inputType="number"-->
    <!--android:visibility="visible"-->
    <!--android:maxEms="12"-->
    <!--android:gravity="start"-->
    <!--android:maxLength="12" />-->

    <!--<EditText-->
    <!--android:id="@+id/edtEmail"-->
    <!--style="@style/FieldRounded"-->
    <!--android:layout_marginTop="@dimen/spacing_middle"-->
    <!--android:hint="Email"-->
    <!--android:text="@{userInfo.email}"-->
    <!--android:gravity="start"-->
    <!--android:inputType="textEmailAddress" />-->
