<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/action_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Thêm vào giỏ hàng"
            android:textColor="@color/textColorPrimary"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/thumbnail_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/img_1"
                app:riv_corner_radius="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tên sản phẩm"
                    android:ellipsize="end"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="18sp"
                    android:maxLines="2"/>

                <TextView
                    android:id="@+id/product_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá sản phẩm"
                    android:textColor="@color/text_color_type_1"
                    android:textSize="15sp"/>


                <TextView
                    android:id="@+id/product_sale_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giá sản phẩm"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/product_layout"
            android:padding="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:layout_marginStart="12dp"
                android:text="@string/product_count"
                android:textColor="@color/product_text"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_delete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:background="@drawable/circle_add_delete_type"
                android:gravity="center"
                android:padding="0dp"
                android:text="-"
                android:textColor="@color/product_text"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_count"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:gravity="center"
                android:padding="4dp"
                android:text="1"
                android:textColor="@color/product_text"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_add"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/circle_add_delete_type"
                android:gravity="center"
                android:padding="0dp"
                android:text="+"
                android:textColor="@color/product_text"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"/>

        <Button
            android:id="@+id/product_action"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_background"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:text="Mua ngay / Thêm và giỏ hàng"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>