<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_standard">

        <TextView
            android:id="@+id/tvProductReviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard_new"
            android:layout_marginTop="@dimen/spacing_control_half"
            android:layout_marginEnd="@dimen/spacing_control"
            android:background="@drawable/corner_submit_type"
            android:drawablePadding="@dimen/spacing_control"
            android:paddingStart="@dimen/spacing_middle"
            android:paddingTop="@dimen/spacing_control_half"
            android:paddingEnd="@dimen/spacing_xmedium"
            android:paddingBottom="@dimen/spacing_control_half"
            android:text="5"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_small"
            app:drawableEndCompat="@drawable/ic_star_black"
            app:drawableTint="@color/white" />

        <TextView
            android:id="@+id/tvProductReviewCmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_control"
            android:layout_toEndOf="@id/tvProductReviewRating"
            android:gravity="start"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/font_size_small"
            tools:text="Max Boomarang" />

        <ImageView
            android:id="@+id/ivMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/spacing_standard"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/ic_more_vert_black_24dp"
            android:visibility="invisible"
            app:tint="@color/textColorPrimary" />

        <TextView
            android:id="@+id/tvProductReviewSubHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductReviewDuration"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_toEndOf="@id/tvProductReviewRating"
            android:gravity="start"
            android:textColor="@color/textColorSecondary"
            tools:text="Nice bag,nice quntity ,\ncool bag" />

        <TextView
            android:id="@+id/tvProductReviewDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvProductReviewCmt"
            android:layout_marginStart="@dimen/spacing_standard"
            android:layout_marginEnd="@dimen/spacing_standard_new"
            android:layout_toEndOf="@id/tvProductReviewRating"
            android:gravity="end|center_vertical"
            android:textColor="@color/textColorSecondary"
            tools:text="05 Feb 2020" />

        <LinearLayout
            android:id="@+id/layout_response"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvProductReviewSubHeading"
            android:layout_margin="@dimen/spacing_standard"
            android:layout_toEndOf="@id/tvProductReviewRating"
            android:background="@drawable/type_text_no_select"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_standard"
                android:text="Phản hồi:"
                android:textColor="@color/light_red_1"/>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginHorizontal="@dimen/spacing_standard"
                android:layout_marginBottom="@dimen/spacing_standard"
                android:id="@+id/list_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/spacing_standard"
            android:layout_below="@id/layout_response"
            android:background="@color/view_color" />

    </RelativeLayout>
</layout>